# AKidAgainAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/notchewy1324/akidagainandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notchewy1324/akidagainandroid/: LoginIn.kt  MainActivity.kt  home.kt  login 2.kt  login.kt  signup.kt
app/src/main/java/com/notchewy1324/akidagainandroid/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/notchewy1324/akidagainandroid/data/model/: LoggedInUser.kt
app/src/main/java/com/notchewy1324/akidagainandroid/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: .backarrow.png.icloud  .centralohio.jpg.icloud  .guestmode.png.icloud  .indianamain.jpg.icloud  .logo1.png.icloud  .mainlogo.png.icloud  .newchapterphilly.png.icloud  .northern1.jpg.icloud  .southwest1.jpg.icloud
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_in.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/notchewy1324/akidagainandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
